{
  "name": "voicevox-mcp-examples",
  "version": "1.0.0",
  "description": "Examples for VOICEVOX MCP Server",
  "private": true,
  "scripts": {
    "test-voicevox": "ts-node test-voicevox.ts"
  },
  "dependencies": {
    "@kajidog/voicevox-client": "file:../packages/voicevox-client",
    "sound-play": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}